<style>
  h3{
  color:black;
    font-size: 3rem;
  }
label{
  float:center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:black;
    font-size: 2rem;
}
.headline{
  width:25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
}
.review{

  width: 25%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
button{
  background-color:black;
  color:#ccc;
  border: 2px solid #ccc;
  width: 10%;
  font-size:17px;

}
</style>
<form align="center" class="form" role="form" autocomplete="off" (ngSubmit)="onSubmit()">
  <h3>Create Review</h3>
 <br>
  <label>Add a headline</label><br><br>
  <input type="text" class="headline" id="headline" placeholder=" Eg:A very good fast charging power bank" name="headline" required [(ngModel)]="feedback.headline" [ngModelOptions]="{standalone: true}"/>
  <br>
  <br>
  <br>
  <label>Write your review</label><br>
  <br>
  <textarea class="review" placeholder="What did you like or dislike????What did you use this product for??" [(ngModel)]="feedback.feedback" [ngModelOptions]="{standalone: true}"></textarea>
  <br><br>
  <button type="submit">Submit Feedback</button>
</form>
