<style>
  h3{
  color:black;
    font-size: 3rem;
  }
label{
  float:center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:black;
    font-size: 2rem;
}
.password{
  width:25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
}
button{
  background-color:black;
  color:#ccc;
  border: 2px solid #ccc;
  width: 10%;
  font-size:17px;

}
</style>
<h3 align="center">Change Password</h3>
<form align="center">
<div>
  <label>Password</label> <br> <br>
  <input type=”password” class="password"name=”password” required />
  <br>
  <br>
</div>
<div>
  <label> Confirm password</label> <br> <br>
  <input type=”password”  class="password" name=”confirmPassword” required />
  </div><br> <br>
  <button>Save</button>
</form>